<?php

use Hasdemir\Base\Migration;

define('ROOT', __DIR__);
define('DS', DIRECTORY_SEPARATOR);

require ROOT . DS . 'vendor' . DS . 'autoload.php';
$public_ROOT = ROOT . DS . 'public';
$npm_ROOT = ROOT . DS . 'resources' . DS . 'admin';
$migrates_ROOT = ROOT . DS . 'scripts' . DS;
$args = explode(':', $argv[1]);

switch ($args[0]) {
  case 'serve':
    $exec = "(cd $public_ROOT && php -S localhost:8000)";
    exec($exec, $result);
    break;

  case 'dev':
    $exec = "(cd $npm_ROOT && npm run dev)";
    exec($exec, $result);
    break;

  case 'build':
    $exec = "(cd $npm_ROOT && npm run build)";
    exec($exec, $result);
    break;

  case 'migrate':
    Migration::run($args);
    break;

  default:
    echo 'No argumant passed';
}
